# MWP

./: .gitignore  APIThrottler.cs  Adam.cs  Album.cs  AlbumAuthorFragment.cs  AlbumFragment.cs  AllSongsFragment.cs  Artist.cs  Ass_Pain.csproj  Ass_Pain.sln  AuthorFragment.cs  Class1.cs  DH_example.cs  DownloadNotification.cs  Downloader.cs  Extensions.cs  FileManager.cs  HelloWebViewClient.cs  Interval.cs  Levenshtein.cs  Local_notification_service.cs  MWP.csproj  MWP.sln  MainActivity.cs  MediaService.cs  MediaServiceBinder.cs  MediaServiceConnection.cs  MediaSessionCallback.cs  MusicBaseClass.cs  MusicWidget.cs  NetworkManager.cs  NuGet.Config  Player.cs  PlaylistFragment.cs  PlaylistsFragment.cs  README.md  ShareFragment.cs  SidePlayer.cs  Song.cs  SongExtensions.cs  (+13 more)
.github/: buildOnly.yml
.github/workflows/: WIPBranchBuild  WIPBranchBuild.yml  buildArtifactsAndRelease.yml  buildOnly.yml  dotnet.yml
BackEnd/: Chromaprint.cs  Downloader.cs  FileManager.cs  NetworkManager.cs  SettingsManager.cs  StateHandler.cs  TagManager.cs
BackEnd/Network/: Commands.cs  Datatypes.cs  Enums.cs  Extensions.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerCommon.cs  NetworkManagerCommonCommunication.cs  NetworkManagerServer.cs  Notifications.cs
BackEnd/Player/: Enums.cs  MediaService.cs  MediaServiceBinder.cs  MediaServiceConnection.cs  MediaSessionCallback.cs  MyBroadcastReceiver.cs  MyMediaBrowserService.cs  MyMediaQueue.cs
Chromaprint/: Chromaprint.csproj
Chromaprint/Datatypes/: ChromaprintResult.cs
Chromaprint/Implementations/: ChromaprintAndroid.cs  ChromaprintLinux.cs  ChromaprintWindows.cs
Chromaprint/Interfaces/: IChromaprint.cs
Chromaprint/Jars/: ass_pain_chromaprint-debug.aar
Chromaprint/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DatatypesAndExtensions/: Album.cs  Artist.cs  ChromaprintResult.cs  CoverArtArchive.cs  Enums.cs  Extensions.cs  MusicBaseClass.cs  Setting.cs  Song.cs  SongExtensions.cs
Documentation/: MWP_Dokumentacia_SOC.docx
FFmpeg/: FFmpeg.csproj
FFmpeg/DataTypes/: FFmpegSession.cs
FFmpeg/Implementations/: FFmpegAndroid.cs  FFmpegLinux.cs  FFmpegWindows.cs
FFmpeg/Interfaces/: IFFmpeg.cs
FFmpeg/Jars/: SmartExceptions.aar  compile_instructions.txt  source.txt
FFmpeg/Logic/: FFmpeg.cs
FFmpeg/Properties/: AssemblyInfo.cs
Fragments/: AlbumAuthorFragment.cs  AlbumFragment.cs  AllSongsFragment.cs  AuthorFragment.cs  HostPickerFragment.cs  PlaylistFragment.cs  PlaylistsFragment.cs  SettingsFragment.cs  ShareFragment.cs  SongPickerFragment.cs  SongsFragment.cs  TagManagerFragment.cs  YoutubeFragment.cs
Helpers/: APIThrottler.cs  HelloWebViewClient.cs  Interval.cs  Levenshtein.cs  MyConsole.cs  ObservableDictionary.cs  ObservableInteger.cs  SongJsonConverter.cs  WidgetServiceHandler.cs
MWP_Backend/: MWP_Backend.csproj
MWP_Backend/BackEnd/: Chromaprint.cs  Downloader.cs  FileManager.cs  SettingsManager.cs  StateHandler.cs  TagManager.cs
MWP_Backend/BackEnd/Chromaprint/: Chromaprint.cs  ChromaprintAndroid.cs  ChromaprintLinux.cs  ChromaprintResult.cs  ChromaprintWindows.cs  IChromaprint.cs
MWP_Backend/BackEnd/FFmpeg/: FFmpeg.cs  FFmpegAndroid.cs  FFmpegLinux.cs  FFmpegSession.cs  FFmpegWindows.cs  IFFmpeg.cs
MWP_Backend/BackEnd/Helpers/: HelloWebViewClient.cs  Interval.cs  Levenshtein.cs  MyConsole.cs  ObservableDictionary.cs  SongJsonConverter.cs  WidgetServiceHandler.cs
MWP_Backend/BackEnd/Network/: Commands.cs  Datatypes.cs  Extensions.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerCommon.cs  NetworkManagerCommonCommunication.cs  NetworkManagerServer.cs  Notifications.cs
MWP_Backend/BackEnd/Player/: MediaServiceBinder.cs
MWP_Backend/DatatypesAndExtensions/: Album.cs  Artist.cs  Enums.cs  Extensions.cs  MusicBaseClass.cs  Setting.cs  Song.cs  SongExtensions.cs
MWP_DataTypes/: Artist.cs  ChromaprintResult.cs  CoverArtArchive.cs  Extensions.cs  Song.cs  SongExtensions.cs  SongJsonConverter.cs
MWP_UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Player/: MediaService.cs  MediaServiceBinder.cs  MediaServiceConnection.cs  MediaSessionCallback.cs  MyBroadcastReceiver.cs  MyMediaBrowserService.cs  Player.csproj
Player/DataTypes/: Enums.cs  MPVResult.cs
Player/Implementations/: PlayerAndroid.cs  PlayerLinux.cs  PlayerWindows.cs
Player/Implementations/Android/: PlayerAndroid.cs
Player/Implementations/Linux/: IPC.cs  MessageQueue.cs  PlayerLinux.cs  Synchronizations.cs
Player/Implementations/Windows/: PlayerWindows.cs
Player/Interfaces/: IPlayer.cs
Player/Logic/: MediaService.cs  MediaServiceConnection.cs  MyBroadcastReceiver.cs  MyMediaBrowserService.cs  MyMediaQueue.cs  Player.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/drawable/: albums.xml  artists.xml  back.xml  cross.xml  custom_thumb.xml  custom_track.xml  download.xml  download_white.xml  dropdown_item.xml  forward.xml  music.xml  new_playlist.xml  next.xml  no_repeat.xml  no_shuffle2.xml  noround_button.xml  pause_fill1_wght200_grad200_opsz48.xml  play.xml  playlists.xml  plus.xml  plus_disabled.xml  previous.xml  repeat.xml  repeat_one.xml  rounded.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_green.xml  rounded_button_left.xml  rounded_button_right.xml  save.xml  (+15 more)
SmartExceptions/: SmartExceptions.csproj
SmartExceptions/Additions/: source.txt
UIBinding/: DownloadNotification.cs  IView.cs  Snackbar.cs  UIStateHandler.cs  YoutubeFragment.cs
UiElements/: BottomDialogFunctions.cs  Local_notification_service.cs  MusicWidget.cs  SidePlayer.cs  SlideButton.cs  UIRenderFunctions.cs
player/: Enums.cs  IPlayer.cs  MediaSessionCallback.cs  Player.cs  PlayerAndroid.cs  PlayerLinux.cs  PlayerWindows.cs  Program.cs  player.csproj
player/DataTypes/: MPVResult.cs
(+54 files in other folders)
