<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MWP_Backend\MWP_Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YoutubeReExplode">
        <Version>7.3.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
