<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Additions\smart-exception-common-0.2.1.jar" />
    <None Remove="Additions\smart-exception-java-0.2.1.jar" />
  </ItemGroup>
</Project>