<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Additions\smart-exception-common-0.2.1.jar" />
    <None Remove="Additions\smart-exception-java-0.2.1.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.android-x64">
      <Version>7.0.2.106</Version>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="Install">
  </Target>
</Project>